<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Logger.EXE_MVC4_OWIN_EntyPoint/App_Start/AuthConfig.cs">
    <Files>
      <File FileName="Logger.EXE_MVC4_OWIN_EntyPoint/App_Start/AuthConfig.cs" Line="5" Column="17" />
      <File FileName="Logger.EXE_MVC4_OWIN_EntyPoint/App_Start/BundleConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>